# git_analysis

./: .gitignore  .gitlab-ci.yml  .releaserc.json  README.md  docker-compose.yml  nx.json  package-lock.json  package.json  tsconfig.json
backend/: .gitignore  Dockerfile  pom.xml  project.json
backend/gitanalyser/: pom.xml
backend/gitanalyser/src/main/java/com/tuwien/gitanalyser/: GitanalyserApplication.java
backend/gitanalyser/src/main/java/com/tuwien/gitanalyser/endpoints/: HelloController.java
backend/gitanalyser/src/main/java/com/tuwien/gitanalyser/security/: WebSecurityConfig.java
backend/gitanalyser/src/test/java/com/tuwien/gitanalyser/: GitanalyserApplicationTests.java
backend/gitanalyser/src/test/java/com/tuwien/gitanalyser/e2e/: HelloControllerTest.java
backend/src/main/java/com/tuwien/gitanalyser/: GitAnalyserApplication.java  GitanalyserApplication.java
backend/src/main/java/com/tuwien/gitanalyser/configuration/: JacksonConfiguration.java  SpringDocConfig.java
backend/src/main/java/com/tuwien/gitanalyser/configuration/logging/: LoggingAspect.java  MdcInterceptor.java  WebMvcConfiguration.java
backend/src/main/java/com/tuwien/gitanalyser/endpoints/: AuthenticateEndpoint.java  BaseEndpoint.java  HelloEndpoint.java  LoginEndpoint.java  RepositoryEndpoint.java  UserEndpoint.java
backend/src/main/java/com/tuwien/gitanalyser/endpoints/DTOs/: BranchDTO.java  NotSavedRepositoryDTO.java  RepositoryDTO.java  UserDTO.java
backend/src/main/java/com/tuwien/gitanalyser/endpoints/dtos/: BranchDTO.java  CommitDTO.java  CommitterDTO.java  NotSavedRepositoryDTO.java  RefreshAccessTokenDTO.java  RefreshAuthenticationDTO.java  RepositoryDTO.java  StatsDTO.java  UserDTO.java
backend/src/main/java/com/tuwien/gitanalyser/entity/: Assignment.java  Factory.java  Repository.java  RepositoryFactory.java  SavedRepository.java  SubAssignment.java  SubAssignmentFactory.java  User.java
backend/src/main/java/com/tuwien/gitanalyser/entity/mapper/: AssignmentMapper.java  BranchMapper.java  CommitMapper.java  CommitterMapper.java  NotSavedRepositoryMapper.java  RepositoryMapper.java  StatsMapper.java  SubAssignmentMapper.java  UserMapper.java
backend/src/main/java/com/tuwien/gitanalyser/entity/utils/: AssignmentFactory.java  AuthenticationProvider.java  UserFingerprintPair.java
backend/src/main/java/com/tuwien/gitanalyser/exception/: AuthenticationException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  GitException.java  GitHubException.java  GitLabException.java  IllegalArgumentException.java  InternalServerErrorException.java  NoProviderFoundException.java  NotFoundException.java  RestResponseEntityExceptionHandler.java  TryRefreshException.java
backend/src/main/java/com/tuwien/gitanalyser/repository/: AssignmentRepository.java  RepositoryRepository.java  SubAssignmentRepository.java  UserRepository.java
backend/src/main/java/com/tuwien/gitanalyser/security/: AuthenticationConstants.java  ClientRegistrations.java  CustomAuthenticationSuccessHandler.java  GitHubOAuthProviderProperties.java  GitLabOAuthProviderProperties.java  MvcConfig.java  SecurityAnnotations.java  SecurityConfig.java  SecurityConfiguration.java
backend/src/main/java/com/tuwien/gitanalyser/security/OAuth2/: BasicAuth2User.java  CustomOAuth2UserService.java  GitHubOAuth2User.java  GitLabOAuth2User.java
backend/src/main/java/com/tuwien/gitanalyser/security/jwt/: DateService.java  FingerprintPair.java  FingerprintService.java  JWTTokenProvider.java  JWTTokenProviderImpl.java  JwtTokenFilter.java
backend/src/main/java/com/tuwien/gitanalyser/security/oAuth2/: BasicAuth2User.java  GitHubOAuth2User.java  GitLabOAuth2User.java
backend/src/main/java/com/tuwien/gitanalyser/security/oauth2/: BasicAuth2User.java  GitHubOAuth2User.java  GitLabOAuth2User.java
backend/src/main/java/com/tuwien/gitanalyser/service/: AssignmentService.java  GitAPI.java  GitAPIFactory.java  GitAccessTokenService.java  GitExceptionHandlerService.java  GitRefreshTokenService.java  GitService.java  JGit.java  RepositoryService.java  SubAssignmentService.java  UserService.java
backend/src/main/java/com/tuwien/gitanalyser/service/APICalls/: GitAPI.java  GitAPIFactory.java  GitHubAPI.java  GitHubAPIFactory.java  GitLabAPI.java  GitLabAPIFactory.java
backend/src/main/java/com/tuwien/gitanalyser/service/RepositoryMining/: RepositoryMining.java  RepositoryMiningImpl.java
backend/src/main/java/com/tuwien/gitanalyser/service/apiCalls/: GitHubAPI.java  GitLabAPI.java
backend/src/main/java/com/tuwien/gitanalyser/service/implementation/: AssignmentServiceImpl.java  GitServiceImpl.java  JGitImpl.java  RepositoryServiceImpl.java  SubAssignmentServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.yml  checkstyle.xml  data.sql  logback.xml
backend/src/test/java/com/tuwien/gitanalyser/: GitAnalyserApplicationTests.java
backend/src/test/java/com/tuwien/gitanalyser/e2e/: HelloControllerTest.java  UserControllerTest.java
backend/src/test/java/com/tuwien/gitanalyser/endpoints/: AuthenticateEndpointTest.java  RepositoryEndpointTest.java  UserEndpointTest.java
backend/src/test/java/com/tuwien/gitanalyser/entity/: RepositoryFactoryTest.java  SubAssignmentFactoryTest.java
backend/src/test/java/com/tuwien/gitanalyser/integrationTests/: AssignmentIntegrationTest.java  BaseIntegrationTest.java  GitIntegrationTest.java  RepositoryIntegrationTest.java  SecurityIntegrationTest.java  UserControllerTest.java  UserIntegrationTest.java
backend/src/test/java/com/tuwien/gitanalyser/security/: CustomAuthenticationSuccessHandlerTest.java
backend/src/test/java/com/tuwien/gitanalyser/security/jwt/: FingerprintServiceTest.java  JWTTokenProviderImplTest.java
backend/src/test/java/com/tuwien/gitanalyser/service/APICalls/: GitHubAPIFactoryTest.java  GitHubAPITest.java  GitLabAPIFactoryTest.java  GitLabAPITest.java
backend/src/test/java/utils/: ClientRegistrations.java  CreateAssignmentDTOs.java  Matchers.java  Randoms.java
docs/: CHANGELOG.md  FEATURES.md
frontend/: .eslintrc  (+5 more)
(+86 files in other folders)
